# ─────────────────────────────────────────────────────────────────────────────
# vis.mac  –  Visualisation setup loaded at startup in interactive mode.
#
# This macro is executed automatically when you run ./bl4s_sim with no args.
# Edit it to change the default view, colours, or camera position.
# ─────────────────────────────────────────────────────────────────────────────

# ── 1. Initialise the run manager first (geometry must exist before drawing) ──
/run/initialize

# ── 2. Open the Qt window ────────────────────────────────────────────────────
# TSG uses Qt's scene graph with GLES, routed through Apple Metal on M-series
# Macs.  The legacy OGL (OpenGL immediate-mode) driver is deprecated on macOS
# and crashes on Apple Silicon.
/vis/open TSG 900x600-0+0

# ── 3. Draw the geometry ──────────────────────────────────────────────────────
/vis/drawVolume

# ── 4. Camera & scene setup ───────────────────────────────────────────────────
# Compact geometry: world is 40×40×30 cm.  Centre on the stopper at origin
# and zoom in to see the full calorimeter array and beam line.
/vis/viewer/set/viewpointThetaPhi 80 20
/vis/viewer/set/targetPoint 0 0 0 cm
/vis/viewer/zoom 3.0

# Show coordinate axes (length 30 cm, at the stopper/origin).
/vis/scene/add/axes 0 0 0 30 cm

# ── 5. Trajectory display ─────────────────────────────────────────────────────
# Accumulate up to 5 events worth of tracks at once.
# mu+ tracks will appear entering from the left; e+ tracks spiral outward
# from the stopper when the B field curves them.
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate 5

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# ── 6. Fire a few seed events so tracks are visible on startup ────────────────
/run/beamOn 5
